[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1585
NormalPos.bottom=457
Class=CLatexEdit
Document=RGB_LED.tex

[Frame0_Row0]
cyCur=652
cyMin=10

[Frame0_Col0]
cxCur=1543
cxMin=10

[Frame0_View0,0]
Cursor.row=202
Cursor.column=142
TopSubLine=183

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1389
NormalPos.bottom=498
Class=CLatexEdit
Document=..\..\Leistungselektronik_Vezzini\Physikpraktikum Stefan-Bolzmann Experiment\Stefan-Bolzmann.tex

[Frame1_Row0]
cyCur=414
cyMin=10

[Frame1_Col0]
cxCur=1327
cxMin=10

[Frame1_View0,0]
Cursor.row=115
Cursor.column=28
TopSubLine=103

