\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grobes Blockschaltbild der Idee}}{2}{figure.1}}
\newlabel{fig:Blockschaltbild_grob}{{1}{2}{Grobes Blockschaltbild der Idee\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussfolgerung}{3}{section.3}}
\bibstyle{amsplain}
\bibdata{Bildquellen}
\@writefile{toc}{\contentsline {section}{Anhang}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellenverzeichnis}{4}{appendix.A}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\global\@altsecnumformattrue
