Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Apps\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pin_v1.ucf -p xc3s500e-fg320-4
Top_schematic.ngc Top_schematic.ngd

Reading NGO file "U:/VHDL/RGB/Projekt/Top_schematic.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin_v1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153588 kilobytes

Writing NGD file "Top_schematic.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top_schematic.bld"...
