MODULE Top_schematic
	SUBMODULE Counter256
		INSTANCE XLXI_2
	SUBMODULE Counter256
		INSTANCE XLXI_27
	SUBMODULE PWMEncoder
		INSTANCE XLXI_3
	SUBMODULE PWMEncoder
		INSTANCE XLXI_4
	SUBMODULE PWMEncoder
		INSTANCE XLXI_5
	SUBMODULE RotaryDecoder
		INSTANCE XLXI_34
	SUBMODULE RGBEncoder
		INSTANCE XLXI_31
	SUBMODULE Counter384
		INSTANCE XLXI_33
	SUBMODULE AutoRepeat
		INSTANCE XLXI_39
	SUBMODULE AutoRepeat
		INSTANCE XLXI_40
	SUBMODULE AutoRepeat
		INSTANCE XLXI_41
	SUBMODULE AutoRepeat
		INSTANCE XLXI_42
