//! **************************************************************************
// Written by: Map P.28xd on Thu Apr 25 09:25:39 2013
//! **************************************************************************

SCHEMATIC START;
COMP "LED0" LOCATE = SITE "F12" LEVEL 1;
COMP "LED1" LOCATE = SITE "E12" LEVEL 1;
COMP "LED2" LOCATE = SITE "E11" LEVEL 1;
COMP "RESET" LOCATE = SITE "L13" LEVEL 1;
COMP "rot_a" LOCATE = SITE "K18" LEVEL 1;
COMP "rot_b" LOCATE = SITE "G18" LEVEL 1;
COMP "rot_c" LOCATE = SITE "V16" LEVEL 1;
COMP "SYSTEM_CLK" LOCATE = SITE "C9" LEVEL 1;
COMP "BTN_NORTH" LOCATE = SITE "V4" LEVEL 1;
COMP "BTN_SOUTH" LOCATE = SITE "K17" LEVEL 1;
COMP "BTN_EAST" LOCATE = SITE "H13" LEVEL 1;
COMP "BTN_WEST" LOCATE = SITE "D18" LEVEL 1;
NET "SYSTEM_CLK_BUFGP/IBUFG" BEL "SYSTEM_CLK_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

